# TechGirlNTTDATA-AutomatizacionAPI

./: README.md  pom.xml
src/main/java/org/example/: EvaluacionAutomatizacionAPI.java
src/main/java/org/example/glue/: OrderStepsDefs.java
src/main/java/org/example/model/: Order.java
src/main/java/org/example/steps/: OrderStep.java
src/main/resources/features/: orden.feature
